
user                 nginx;
pid                  /var/run/nginx.pid;
worker_processes     auto;
worker_rlimit_nofile 65535;
#log_format           custom  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$gzip_ratio"';
# Load modules
#include              /etc/nginx/modules-enabled/*.conf;

events {
    multi_accept       on;
    worker_connections 65535;
}


http {
    log_format main        '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    charset                utf-8;
    sendfile               on;
    tcp_nopush             on;
    tcp_nodelay            on;
    server_tokens          off;
    log_not_found          off;
    types_hash_max_size    2048;
    types_hash_bucket_size 64;
    client_max_body_size   16M;

    # MIME
    include                mime.types;
    default_type           application/octet-stream;

     # logging
    access_log              /var/log/nginx/access.log main;
    error_log               /var/log/nginx/error.log warn;


    server {
        listen 80;
        listen [::]:80; #Added IPv6 here too
        server_name dev.qtr.ai www.dev.qtr.ai;
      
            # listen 443 ssl http2 default_server;
            # listen [::]:443 ssl http2 default_server;
            # server_name dev.qtr.ai www.dev.qtr.ai;

            # server_tokens off;

            # ssl_certificate /etc/letsencrypt/live/qtr.ai/fullchain.pem;
            # ssl_certificate_key /etc/letsencrypt/live/qtr.ai/privkey.pem;

            # ssl_buffer_size 8k;

            # ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

            # ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
            # ssl_prefer_server_ciphers on;

            # ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

            # ssl_ecdh_curve secp384r1;
            # ssl_session_tickets off;

            # ssl_stapling on;
            # ssl_stapling_verify on;
            resolver 8.8.8.8;

            gzip on;
            gzip_vary on;
            gzip_proxied expired no-cache no-store private auth;
            gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
            gzip_disable "MSIE [1-6]\.";

            location ~* \.php$ {
                access_log /var/log/nginx/access.log;
                deny all;
            }

            location / {
            try_files $uri $uri/ /index.html;
            }

            # location /autocomplete {
            #               proxy_pass http://ss-api-app:5005;
            #               proxy_http_version 1.1;
            #               proxy_set_header Upgrade $http_upgrade;
            #               proxy_set_header Connection 'upgrade';
            #               proxy_set_header Host $host;
            #               proxy_cache_bypass $http_upgrade;
            #             }

            # location /api/mvp/tasks {
            #             proxy_pass  http://qtr-ai-app-svc:3000;
            #             proxy_http_version 1.1;
            #             proxy_set_header Upgrade $http_upgrade;
            #             proxy_set_header Connection 'upgrade';
            #             proxy_set_header Host $host;
            #             proxy_cache_bypass $http_upgrade;
            #             }
        


            root  /var/www/dev.qtr.ai/public;
            index index.html index.htm index.nginx-debian.html;

    }
}
