server {
    listen      80;
    listen      [::]:80;
    # listen                  443 ssl http2;
    # listen                  [::]:443 ssl http2;
    server_name             dev.qtr.ai;
    

    # SSL - terminates at the ingress layer
    # ssl_certificate         /etc/letsencrypt/live/dev.qtr.ai/fullchain.pem;
    # ssl_certificate_key     /etc/letsencrypt/live/dev.qtr.ai/privkey.pem;
    # ssl_trusted_certificate /etc/letsencrypt/live/dev.qtr.ai/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/access.log main;
    error_log               /var/log/nginx/error.log warn;

    # reverse proxy
    location / {
        root                  /var/www/dev.qtr.ai/public;
        # proxy_pass            http://qtr-ai-app-svc:3000/api/mvp/tasks;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}



# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name  *.dev.qtr.ai;
    include     nginxconfig.io/letsencrypt.conf;
    location / {
         return      301 http://dev.qtr.ai$request_uri;
    }
    # location / {
    #     return 301 https://dev.qtr.ai$request_uri;
    # }
}


server {
        # expose /nginx_status but on a different port to avoid
        # external visibility / conflicts with the app.
        listen 8091;
        location /nginx_status {
          stub_status on;
          access_log off;
        }
        location / {
          root /dev/null;
        }
}
